﻿The Project Gutenberg eBook of Beast of prey, by Jay Williams

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Beast of prey

Author: Jay Williams

Release Date: February 27, 2023 [eBook #70158]

Language: English

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK BEAST OF PREY ***





                             BEAST OF PREY

                            BY JAY WILLIAMS

                         Illustrated by Freas

           [Transcriber's Note: This etext was produced from
                Astounding Science Fiction August 1957.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


The little party came through the air lock bearing a limp figure on an
improvised litter.

"Who was it this time?" Fenner asked.

Gorsline pulled off the transparent hood that covered his head and
face, and unzipped his suit. He dug his fingers wearily into his eyes.

"Bodkin," he said. "Same as the others." He turned back to the group.
"Get him right to the infirmary. Not that it'll do much good," he
added, in an undertone, to Fenner.

Fenner sighed, glancing at Bodkin on the litter. Behind the plastic
protection of his mask the man's face was a dark purple; his chest rose
and fell spasmodically and there was a faint line of foam on his lips.

Gorsline slipped off his suit, and put it over his arm. Then he and
Fenner walked together up the ramp to the Common Room.

"I need a drink," he said. "And a smoke. It's awful not being able to
smoke out there."

"You should cultivate Aristotelian moderation," Fenner said, with a
grin. "It is far wiser in a Planet Biological Survey Station."

"Moderation didn't do poor Bodkin any good." Gorsline threw his
suit into a corner and touched the stud on the dispenser. A lighted
cigarette dropped into the trough. "Make me a drink, will you, Luke?"
he asked, dropping into a reclining chair.

Hagen, the chief of the Station, came bouncing through the iris,
walking as usual as if he had springs under his heels. He was a little
plump man with a goatee, which he was tugging in a sort of ecstasy of
exasperation.

"Hello!" he cried. "Ha, Fenner. Listen, Gorsline, I've just seen
Bodkin. This is dreadful. Three in one week!"

"I agree," Gorsline said, taking the drink Fenner had made for him.
"Let's pack up and go home. Shall we?"

Fenner relaxed on the middle of his spine in an easy-chair, and folded
his hands together, peering over them at the chief who sat down and
stood up and sat down again. You'd never know that man was a capable
organizer, he said to himself. Astonishing how people can betray their
own appearances--seldom what they seem. Aloud, he said, "Excuse me,
Hagen. I want to ask Gorsline--did you see any animals nearby when it
happened?"

Gorsline shook his head. "I remembered what you said, but I didn't
notice anything at all. It was just the same as in the other two cases;
well, almost the same." He drank and sat upright. "We were in Area B,
you know. Bodkin was taking a series of photographs of the pollination
of those red flowers by _leptorrhinus_. Hakim and I were digging
up bulbs and collecting the larvae that live at the roots--you know the
ones I mean?"

Hagen nodded. "Go on."

"Let's see, Staines and Petrucci were taking soil samples. And Bondieu
was chasing what he likes to call butterflies. It was very quiet. Those
tall plants were just hanging limply. I remember Hakim saying, 'If we
were home, I'd say we were going to have a storm.' I said something
like, 'It'd be nice to see grass again for a change, even in a storm.'
About that time, Bodkin got up and walked away from his cameras. I
said, 'Where are you going?' He didn't answer. He took his head in his
hands, and stood still, and I knew immediately what it was. But before
I could get to him he collapsed."

"Did you look for insects?" Fenner asked.

"Yes, we thought of that at once. We looked to see if any of the
_leptorrhinae_ were on him, or any other bugs. There wasn't a
thing, not a mark, not a sting or a puncture. Nothing."

He stopped and drew a long breath. "Well, then I thought about animals.
I asked Bondieu--he'd been running around, after all. He said he
thought he saw the oil-bushes moving, but he couldn't be sure. I set
Staines and Petrucci to beating the bushes, but nothing turned up. I
thought, then, if we could get Bodkin right back something might be
done for him."

Hagen nodded slowly. "Quite right."

       *       *       *       *       *

As Gorsline had been talking, the others had come in and now Hagen
turned to them. "What about Bodkin?" he asked.

Bondieu, the tall, thin, gloomy-looking entomologist, said, "Not much
hope, I'm afraid." He tapped his head. "The doctor says he's gone, like
the others. Alive, but empty."

Fenner sat up abruptly and slapped his hands together. "I'm certain I'm
right," he said. "It must be some sort of animal. The fact that you
didn't notice anything doesn't mean a thing; any hostile animal would
be exceedingly cautious and probably carefully camouflaged as well. The
one thing you noticed--that it was so quiet--seems to me to indicate
that _something_ was prowling nearby."

"That is so," said Gorsline. "You remember, Hakim, there were no bird
calls, no rustlings, none of the amphibians cheeping."

Dark-faced Hakim nodded.

Fenner went on, "I've said this before, and I'll say it again. It
is possible--just possible, mind you--that this mental paralysis
represents an emanation of some kind from a predator, a method of
paralyzing its prey before attacking. Wasn't Bodkin off more or less by
himself, away from the rest of you?"

"That's right," Gorsline said.

"And the same was true of Lermontov and Parson, both of them were
alone, or at any rate, a little apart from the rest."

He got to his feet. "I'll tell you one more thing I've noticed, on
my own field trips, not only in areas A and B, but also in the bush.
You're familiar with this, Bodkin, you were with me all four times.
But I haven't told you yet, Hagen. Those large banks of red flowers
always grow near marshy areas. The marshes are thick with those furry
reeds, the ones that look like giant bulrushes that have opened
their seed pods. I have found two things: one, numbers of bones and
exoskeletons among the flowers and the reeds, and two, in one place, in
the mud, a definite mark as if a heavy body had rested there. There was
a scent-spoor; the tracker confirmed it."

Hagen twisted the point of his goatee between two fingers. "This
is hardly proof of anything," he said. "Now, one minute. I agree,
it's interesting and provocative. Was the spoor fresh? It was? Well,
it gives us something to think of. We have no definite indication,
however--"

"No, of course not," Fenner said impatiently. "But we can't go on this
way, losing a man almost every time we send out a party. We'll be
afraid to set foot outside, after a while. And how the devil can we
study ecology under these circumstances? We've got to _know_ what
we're up against."

Hagen stood up, too, and suddenly his wiry little body assumed great
poise and authority. "Let me think about this," he said. "We'll have a
meeting tonight of the entire Station personnel, and we'll discuss the
matter. But I want time to consider all the aspects of it."

He went to the iris. "I want to look at Bodkin, too," he said. "Take it
easy, gentlemen."

There was a short silence after he had left. Then Gorsline, looking
speculatively at Fenner, said, "Luke, if you're right--you know, it's
interesting that in the month we've been here we haven't seen a single
large animal, not one larger than a rabbit."

"That doesn't mean much," said Hakim. "Imagine a Station being set
up in, say, Sussex. In one month--barring the animals that go with
civilization--you would hardly expect to find anything larger than a
fox. And nowadays you'd be hard put to it to find a fox, at that."

"Not quite apt, Hakim," Fenner said. "Because in Sussex a larger
predator--Man--has cleared away all his lesser rivals. Is it possible
that something has swept this region clean, and perhaps only a last few
survivors are now hanging about? Perhaps they're delighted to have us
visit them, eh?"

He cracked the knuckles of his long, bony fingers, and strode
restlessly to the iris. "I'm going to think about it, too," he said.

Gorsline, as if with a sort of clairvoyance, said, "Don't go jumping
into things, Luke."

"No, no, of course not."

       *       *       *       *       *

Fenner went out into the corridor. There was a faint odor of pine that
blew from the air conditioner, and contrasted oddly with the almost
hospital bareness of the hall. He walked down to his own room, musing,
and glanced through the large window at the Orphic landscape.

As the Station's head ecologist, it was his duty to evaluate a
great many aspects of the survey which might not be apparent even
to the chief. For instance, assuming there were such a predator in
the neighborhood, what might be the probable results of trying to
exterminate it? Or what was its relationship to a region in which
there were so many winged creatures--"birds," they called them for
the sake of simplicity, although they were actually flying marsupials
and some very large insects--and so few ground animals that might
serve as its prey? Was it itself winged, or, he asked himself, did its
mind-paralyzing ability serve to pluck birds out of the trees?

He stiffened. Even while his mind had been busy with the subject, he
had been automatically scanning the view with the involuntary precision
of his profession. From the Station, the cleared ground sloped away to
a cluster of tall tree-ferns whose upper branches, long and drooping
like greatly oversized date-palm fronds, brushed the mossy earth. And
among those branches Fenner had seen something long and glossy move
swiftly.

All his attention focused at once on that spot. In the same instant, he
whipped out the tiny binoculars he always carried in a side pocket, and
put them to his eyes.

There was no doubt of it, something was crouching in the shadow of the
fronds. He had difficulty making it out, for it was a pale blue-green,
but he had an impression of a heavy head and shoulders, and what
appeared to be, incongruously, a bunch of feathers.

"Feather crest?" he thought to himself, with a grin. "Indians?"

The creature moved again. It slid sinuously out of the shadows and
crouched on the moss. Its color then changed to a darker green dappled
with brown. Fenner saw through the glass that the bunch of feathers was
a pair of antennae, similar to those of the larger moths, that sprang
from the top of its narrow head. It had short legs and a slender body
covered with short, fine fur. The general effect was that of a smallish
mountain lion.

As he watched, the creature turned on its own length somewhat as a
snake might turn, and glided out of sight over the edge of a ridge.

Fenner did not hesitate. Without a second thought, he snatched up his
plastic suit and zipped it on. The air of Orpheus was breathable, but
the suits had been designed to prevent contact with possibly poisonous
spores, pollen, plants, or insects. He took down a Remington which was
capable of delivering a bolt sufficient to stun a bear at thirty yards;
his intention was to capture the beast for study, not to kill it. He
also clipped to his belt a Mark III collecting net, a light, strong,
fine-mesh net in a capsule the size of an old-fashioned hand grenade.
Then he let himself out the side lock and ran quickly across the moss
towards the spot where the beast had vanished.

The moss was crushed and flattened where the thing had lain, and he
touched the selector of his wrist tracker and held it over the spot.
The scent-cell glowed, and the tiny needle swung over to point. Fenner
followed it over the ridge and down the hill on the other side.

The forest began at the foot of the hill, and beyond, looming above
the foliage, were the peaks of distant mountains, hazy in the faintly
greenish air. Somewhere beyond those peaks the Archeological Survey
was at work, and there was something comforting and neighborly in the
thought.

The light was always crepuscular here, and because of the color of
Orpheus' sun, the sky had a green tint as of a summer pool. This green,
against which the dark brown moss and lighter colors of the trees
shimmered like waterweed, was extremely restful and yet alien so that
in four weeks Fenner had not been able to accustom himself to it. He
felt always as if he were walking in a dream, as if his limbs were
weighted and languid, although in fact the purity of the air made him
feel more vigorous than ever before in his forty-five years.

He entered the forest which here was composed chiefly of a gray-stemmed
tree, very slender and rigid with a crown of glossy red-brown leaves.
The tall boles rose straight out of the moss, and there was little
underbrush so that it was almost like a planted park. The needle of the
tracker led him on a winding course but he was not afraid of becoming
lost for if by some mischance his homing compass, which was always set
for the Station, should fail, he had only to follow his own footsteps
back with the tracker.

       *       *       *       *       *

The trail led for half a mile or so through the gray trees. Now and
then one of the long-tailed "birds" flashed like a shining jewel across
some cleared space, the yellow-green sunlight glistening on its fur.
Once in a while, a giant jointed thing, like a centipede, fluttered
lazily past on wide, scaly wings. From the tree-tops came whistles and
hoarse calls. He came at last to the bank of a rushing stream and the
needle halted. The beast had taken to the water.

Fenner decided to cast up and down the bank for a little way, in case
it had come out on the same side again. He had walked only a short
distance, when suddenly he had the distinct feeling that he was under
observation. He glanced down at the tracker. The needle had swung over
to the right.

He turned slowly in that direction, at the same time cautiously raising
his gun. In the corner of his eye, movement flickered. He braced
himself and tapped the firing button. A halo of white light surrounded
the muzzle, and there was the dull "crump!" of the discharge. He saw a
flurry in the leaves of the oil-bushes that grew here and there among
the trees. Leaves and bits of branches flew. A mottled gray and brown
shape darted like a streak away between the trees.

Fenner ran after it. He began to pant for breath, and sweat dripped
into his eyes. The trail led upstream, now, and soon the stream grew
more sluggish and broadened, and the gray trees thinned away. There
were dank, twisted plants here, some of them eight or ten feet high,
and wide stretches of reeds between which gleamed brown water and
patches of oily mud. A chorus of chirps sounded from the marsh, dying
away at his approach and starting again when he moved on.

Without warning, the needle of the tracker spun round, and Fenner
stopped. At the same instant, a lithe form shot out of the reeds
towards him. He dodged, throwing himself to the ground. The beast
bounded past him, and turned. Fenner rolled over and sat up, groping
in the moss for his gun. For a moment they regarded each other, Fenner
trying to bring his gun into position. The creature, he saw, had a
wedge-shaped face, narrower at the top where the feathery antennae
were, wide at the jaw which now gaped showing a double row of small
but sharp teeth. Its eyes were round and large, and bulged as a frog's
do; they were completely dark purple showing no trace of white. They
swiveled forward to stare at him, and as he braced his weapon the beast
made a coughing sound and sprang into the reeds.

       *       *       *       *       *

All was quiet again. Fenner got up slowly, holding his gun ready, and
glanced at his tracker. There was a crack across the face of it, and
the needle was motionless. It had struck against a stone, when he fell.

He tried to see into the reeds, but he knew it was hopeless. By now,
the animal must have changed its color and pattern, and without the
tracker to guide him he could distinguish nothing. He commenced to walk
upstream, in the hope of somehow flanking it. He unclipped his net
capsule and held it ready.

It seemed to him that there was a slight movement in the marsh. He
stopped. There was no sound about him; the chirpings in the water had
ceased, and there was a quality of hush in the air, of almost ominous
tenseness as though the marsh itself were waiting for him.

He began to feel a little frightened. He looked from side to side.
Where was the thing? He had not realized how much he depended on the
wrist tracker. He found that he was trembling, and the perspiration
stung his eyes so that he had to keep blinking. Cautiously, he slipped
one of his gloved hands under the edge of the hood and wiped his eyes.

Something rustled slightly in the oil-bushes. These were thick clumps
of low shrubs, their branches a naked and repellent pink, covered with
spiny leaves on which a thick, pungent oil gathered during each day. It
apparently served to attract small insects which the leaves closed over
in much the same way as the Venus fly-catcher, of Earth. Fenner went
towards the bushes, moving very slowly, his gun tight against his hip,
his net-capsule in his left hand.

There was nothing in the bushes, and yet he thought the moss beneath
them looked flattened, as if something had lain there watchfully. Were
there two of the beasts? Was one still in the marsh, among the reeds,
while its mate stalked him here? His spine crept, and he glanced over
his shoulder.

He went softly on. Beyond the bushes, the ground rose again in a high
bank that overlooked the marsh, and all along this bank grew the
lustrous red flowers. They were larger than poppies, emphatically
vermilion so that they stood out among the dark greens and browns.
They had hairy stalks as thick as a man's wrist, and all about
them buzzed the snouted little beetles the survey team had named
_leptorrhinus_.

Fenner stood before the flowers thoughtfully. Their leaves were broad,
and close to the ground, but underneath one of them he could see a
small cage of white: the clean rib bones of some animal. He went
closer, bending to peer. Brittle bones, some with rags of skin clinging
to them, were scattered here and there on the ground. There were also
the empty wing-cases of some very large flying insects, as big as
crows, spotted yellow and black.

If he was right, this was the lair of the beast itself. And just beyond
these flowers, or even among them, itself vermilion now, the thing
might be lying.

He straightened cautiously, holding himself ready for a sudden attack.
And as he came erect, he was conscious of a curious light-headedness.

It was like inhaling too much oxygen. His ears rang and he felt giddy.
He took a step, and it was as if the ground heaved under his feet like
a living thing. A group of flowers before his eyes appeared to increase
in size, and to sway towards him.

He shook his head to dispel the illusion. He staggered a few steps
away, and it seemed to him that the flowers reached after him on stalks
that became incredibly elongated, like red worms, bristling all their
length with coarse hairs.

At that precise instant, the beast charged.

Fenner saw it in midair, and in his dizziness it seemed to move very
slowly, so slowly that his automatic movement with the net-capsule was,
by comparison, leisurely. He squeezed the capsule; the net shot out and
opened in the air. It missed the beast by an inch or so and fell among
the flowers. The beast struck Fenner full in the chest and bowled him
over. Its antennae bent towards his face, all his weight rested on
him. Its jaws were open. He closed his eyes.

       *       *       *       *       *

Gorsline and Hakim, using their wrist-trackers, found them less than
half an hour later. Hakim, a little in the rear, threw up his gun but
Fenner snapped, "Don't shoot!"

"Are you all right?" Gorsline said incredulously.

Fenner was sitting up with one arm around the neck of the beast which,
at Hakim's movement, had recoiled.

"I'm fine," he said. "Speak softly."

"What ... what _is_ that thing?" Hakim asked.

Fenner looked at the animal. It was now brown, with a bluish tinge from
the surface of his plastic suit. He patted its head, and the thing put
out a slender tongue and licked his mask.

"I can tell you what it isn't," he grinned. "It isn't very dangerous.
Judging by its teeth and general appearance, I suspect it hunts
amphibians in the swamp, or perhaps goes after water-creatures like an
otter."

"So it does live in the swamp," said Gorsline.

"Yes."

"Why haven't we seen it before?"

"It's timid," Fenner replied. "There were always so many of us, and
we made so much noise. Alone, as I was, it was less frightened of
me, although I must have scared it by firing at it. I thought it was
stalking me. As a matter of fact," he added, "it _was_ stalking
me. But not for the purpose I imagined."

"What do you mean?" Hakim said.

"Why, appearances are deceiving. If a man who had never seen a dog
before were to see one jump up on its master, he might think the
creature was attacking the man. Putting two and two together, I was
sure this animal lived among the red flowers and was stalking me for
its dinner. But it was stalking me, and it rushed at me, only because
it wanted to protect me."

"Protect you? From what?"

"Well, I was right, you see. There _is_ a beast of prey here
which uses a form of mind-paralysis in order to stun its victims." He
motioned over his shoulder. "Those are the real predators, those red
flowers."

He looked at the lovely bank of vermilion, and shuddered. "I should
judge that their use of the mind-paralysis is automatic, but we are too
big and too many for them to actually attack us. That is why, although
poor Bodkin and the others succumbed, the flowers never tried to go
for them. If you'll look over there, you'll see the remains of my Mark
III net. It fell amongst them and they devoured most of it before they
realized that it wasn't alive."

He stood up. The beast nuzzled his calf and he stroked its neck, behind
the feathery stalks.

"I can't tell you how it's done," he went on, "because it only just
happened to me. We'll have to study it. But apparently this creature
has the ability, by means of these antennae of his, to counter, or
nullify the mind-destroying waves of the flowers."

"Great heavens!" Gorsline exclaimed. "Then it must have been
lurking--one like it, at any rate--each time we came near the flowers."

"Yes. It would have saved Bodkin," Fenner said, "but it was afraid of
the rest of you. You were so many, so noisy--"

"But why should it try to save us?" Hakim said. "If it is an animal, I
mean."

Fenner shrugged. "Why did the first dog become domesticated, and how
did it happen? Perhaps," he said softly, "there were once other beings
here who were its masters. One thing is clear to me: this creature is
very intelligent. And like all intelligent creatures it has a profound
need--"

"For food, you mean? Or shelter?"

"Oh, of course, for food, shelter, propagation, and so on. No," said
Fenner, smiling, "it is a deeper need than that."

"What?"

"Affection," said Fenner, and he set off walking, with the beast at his
heels.


                                THE END

*** END OF THE PROJECT GUTENBERG EBOOK BEAST OF PREY ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
